input[type="submit"],
button,
#submit,
.button {
    background: @button-background-color;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 500; // Reset font weight.
    text-align: center;
    vertical-align: middle;
	border-radius: 0; // Prevent rounded corners in iOS.
    border: @button-border;
    user-select: none;
    outline: none;
	line-height: 1.5rem;
}

input[type="submit"]:hover,
button:hover,
#submit:hover,
.button:hover {
    text-decoration: none;
    color: #fff;
    background: @button-background-hover-color;
	border: @button-border-hover;
}

input[type="submit"],
#submit,
button,
.button {
    font-size: 1.1rem;
    padding: @button-padding; // 0.75rem 1.5rem;
}

// Small button.
.button-small {
	font-size: 0.875rem;
	padding: 0.5rem 1rem;
}

// Large button.
.button-large {
	font-size: 1.25rem;
	padding: 1.25rem 2.5rem;
}

// Full width button.
.button-block {
	width: 100%;
	display: block;
}
