// Colors.
@primary-color: #448FD5;
@white: #fff;
@light-grey: #f5f5f5;
@light-grey-alt: #fcfcfc;
@lighter-grey: lighten( @light-grey, 3% );
@medium-grey: #a2a2a2;
@dark-grey: #222;

@code-color: @body-text-color;
@body-text-color: #696969;
@content-color: @white;

// Font stack.
@font-stack: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;

@body-text-size: 1.1rem;

// Links.
@link-color: @primary-color;
@link-hover-color: darken( @link-color, 20% );

// Mobile menu.
@mobile-menu-link-color: @nav-color;
@mobile-menu-font-size: @nav-font-size;

// Menu toggle.
@menu-toggle-bg-color: @dark-grey;
@menu-toggle-border: 1px solid @menu-toggle-bg-color;
@menu-toggle-color: @white;

// Menu toggle hover styles.
@menu-toggle-bg-hover-color: @menu-toggle-bg-color;
@menu-toggle-hover-color: @menu-toggle-color;
@menu-toggle-hover-border: @menu-toggle-border;

// Menu toggle active styles.
@menu-toggle-on-background-color: @dark-grey;
@menu-toggle-on-border-color: @menu-toggle-on-background-color;
@menu-toggle-on-color: @white;

// Drop down toggle.
@dropdown-toggle-color: @dark-grey;
@dropdown-toggle-hover-color: @nav-hover-color;

// Primary navigation.
@nav-color: @body-text-color;
@nav-hover-color: @dark-grey;
@nav-active-color: @dark-grey;
@nav-font-size: 1rem;
@nav-md-padding: 1rem;

// Secondary navigation.
@nav-secondary-color: @body-text-color;
@nav-secondary-hover-color: @dark-grey;
@nav-secondary-md-padding: 0.5rem;
@nav-secondary-font-size: 0.875rem; // 14px

// Sub-menu.
@nav-sub-background-color: @dark-grey;
@nav-sub-font-size: 0.875rem;
@sub-menu-padding: 0.375rem 1rem;
@nav-sub-color: @medium-grey;
@nav-sub-hover-color: @white;
@nav-sub-active-color: @white;

@nav-sub-background-active-color: transparent;
@nav-sub-background-hover-color: transparent;

// When the active menu item is hovered over.
@nav-sub-active-hover-color: @nav-sub-active-color;
@nav-sub-background-active-hover-color: @nav-sub-background-hover-color;

// Footer.
@footer-background-color: @white;
@footer-font-size: 0.875rem; // 14px
@nav-footer-color: @medium-grey;
@nav-footer-link-color: @medium-grey;
@nav-footer-link-hover-color: @dark-grey;
@nav-footer-link-active-color: @dark-grey;
@site-info-color: @nav-footer-color;

// Entry meta.
@entry-meta: @medium-grey;
@entry-meta-hover-color: @body-text-color;

// Post navigation.
@post-navigation-meta-nav-color: @medium-grey;

// Cart icon.
@cart-color: @dark-grey;

// Box.
@box-padding: 2rem;
@box-border: 2px solid @border-light-grey-alt;
@box-background-color: @light-grey-alt;

// Buttons.
@button-padding: 0.75rem 1.5rem;
@button-background-color: @primary-color;
@button-border: 1px solid @button-background-color;
@button-border-hover: 1px solid darken( @button-background-color, 5% );
@button-background-hover-color: darken( @button-background-color, 5% );

// Account page.
@account-tab-link-color: @body-text-color;
@account-tab-link-hover-color: @primary-color;
@account-tab-link-active-color: @primary-color;
@account-tab-active-color: @primary-color;

// Misc.
@highlight-color: @light-grey;
@background-color: @white;

// Site title and description.
@site-title-color: @dark-grey;
@site-description-color: @medium-grey;

// Notices/errors.
@alert-background-color: #fdfdd5;
@alert-text-color: #787878;

// Alert - error.
@alert-error-background-color: #f2dede;
@alert-error-border-color: #ebccd1;
@alert-error-text-color: #a94442;

// Alert - Success.
@alert-success-text-color: #3c763d;
@alert-success-background-color: #dff0d8;
@alert-success-border-color: #d6e9c6;

// Alert - Info.
@alert-info-text-color: #31708f;
@alert-info-background-color: #d9edf7;
@alert-info-border-color: #cbe3ef;

// Alert - Warn.
@alert-warn-text-color: #8a6d3b;
@alert-warn-background-color: #fcf8e3;
@alert-warn-border-color: #faebcc;

// Form fields.
@required: #a94442; // Required indicator on form fields.
@legend-color: @dark-grey;

// Border colors.
@border-light-grey: darken( @light-grey, 3% );
@border-light-grey-alt: darken( @light-grey-alt, 3% );

// Headings.
@heading-color: @dark-grey;

@heading-link-color: @dark-grey;
@heading-link-hover-color: @dark-grey;

@h1-font-size: 1.75rem;
@h1-font-size-sm-min: 2.25rem;

@h2-font-size: 1.5rem;
@h2-font-size-sm-min: 2rem;

@h3-font-size: 1.4rem;
@h3-font-size-sm-min: 1.75rem;

@h4-font-size: 1.3rem;
@h4-font-size-sm-min: 1.5rem;

@h5-font-size: 1.2rem;
@h5-font-size-sm-min: 1.25rem;

@h6-font-size: 1.1rem;
@h6-font-size-sm-min: 1.2rem;

// Masthead.
@masthead-color: @white;

// Site header.
@site-header-padding: 2rem;

// Site header menu.
@site-header-menu-padding: 0 2rem 0 2rem;
@site-header-menu-lg-padding: 0 2rem;

// Subtitles.
@subtitle-font-size-xs: 1.2rem;
@subtitle-font-size: 1.8rem;

// Compatibility - Easy Digital Downloads.
@edd-download-title-color: @heading-color;
@edd-download-title-hover-color: @edd-download-title-color;
@edd-download-title-font-size: 1.2rem;
@edd-download-price-color: @primary-color;
@edd-download-meta-link-color: @body-text-color;
@edd-download-meta-link-hover-color: @dark-grey;

// Compatibility - AffiliateWP.
@affiliate-tab-active-color: @primary-color;

// Breakpoints.
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1220px;

// Navigation breakpoints.
@nav-sm-max: @screen-sm-max;
@nav-sm-min: @screen-sm-min;
@nav-md-min: @screen-md-min;
@nav-lg-min: @screen-lg-min;

// When the desktop navigation should be shown.
@desktop-nav: 768px;
@desktop-nav-max: @desktop-nav - 1;

// So media queries don't overlap when required, provide a maximum.
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

// Defines the overall page width. Setting this to "none" will make the site full-width.
@page-max-width: 1480px;

// Defines a standard width. Used by:
// .site-header-wrap
// .site-header-menu .main-navigation
// .content-wrapper
// body .wrapper
// .container > .wrapper (with 64px minused)
@width-standard: 1252px;

// Defines the max width of the site header wrap.
@site-header-wrap-max-width: @width-standard;

// Defines the width for the main navigation.
@main-nav-max-width: @width-standard;
