body, html {
	height: 100%;
}

body {
	background: @background-color;
}

dl {
	margin: 0 0 1.62rem;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 0 1.62rem;
}

ul,
ol {
	margin: 0 0 1.62rem 2rem;
	padding: 0;

	li {
		margin-bottom: 1rem;
		line-height: 1.62rem;

		img {
			margin-top: 1rem;
		}
	}
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
	margin-left: 2rem;
}

li > ul {
	list-style: circle;

	ul {
		list-style: square;
	}
}

li > ul,
li > ol {
	margin: 1rem 0 0 2rem;
}

table,
th,
td {
	border: 1px solid @border-light-grey-alt;
}

table {
	border-collapse: separate;
	border-spacing: 0;
	border-width: 2px 0 0 2px;
	margin: 0 0 1.62rem;
	width: 100%;
	font-size: 1rem;
}

caption,
th,
td {
	font-weight: normal;
	text-align: left;
}

th {
	border-width: 0 2px 2px 0;
	font-weight: 600;
	background: @light-grey-alt;
}

td {
	border-width: 0 2px 2px 0;
}

th,
td {
	padding: 0.5rem;
}

.box,
.comment-respond {
    padding: 1rem;
	border: @box-border;
	background: @box-background-color;
}

// remove any bottom margin from paragraph tags included inside boxes
.box p:last-of-type:not(:first-child),
.comment-respond p:last-of-type:not(:first-child) {
	margin-bottom: 0;
}

.media-mixin(@break) when (@break = @screen-sm-min) {
	.box,
	.comment-respond {
		padding: @box-padding;
	}
}

.media-mixin(@break) when (@break = @screen-lg-min) {

	th,
	td {
		padding: 0.5rem 1rem;
	}
}
