@label: darken( @light-grey, 40% );

input,
textarea {
	padding: 0.8125rem;
	color: @body-text-color;
	background: #fff;
	border: 2px solid @light-grey;
	width: 100%;
	border-radius: 0; // Prevent rounded corners in iOS.
	-webkit-appearance: none; // Remove inner shadow on iOS.
}

select {
	border: 2px solid @light-grey;
}

input  {
    display: inline-block;
}

input:focus,
textarea:focus {
  outline: 0;
}

input[type="checkbox"],
input[type="radio"] {
	width: auto;
	cursor: pointer;
	vertical-align: middle;
	margin-top: -3px;
}

input[type="radio"] {
	margin-right: 0.5rem;
}

fieldset {
    border: none;
    margin: 0 0 2rem 0;
    padding: 0;
	position: relative;
}

#edd_purchase_form_wrap > fieldset {
	&:last-child,
	p:last-child {
		margin-bottom: 0 !important; // Sometimes you gotta be important. This makes sure it overrides the .edd_form rule (or others)
	}
}

legend {
	font-size: 1.5rem;
	float: left;
	margin-bottom: 1rem;
	color: @legend-color;
	width: 100%;
}

label {
	text-align: left;
	display: block;
	margin-bottom: 0.5rem;
	cursor: pointer;

	input[type="checkbox"] {
		margin-right: 0.25rem;
	}

}

input[type="radio"] + label,
input[type="checkbox"] + label {
	display: inline-block;
	margin: 0;
}

// Styling for unordered lists within form tags
form ul {
	list-style-type: none;
	margin-left: 0;
}
