// WordPress galleries

.gallery {
	margin-right: -1rem;
	margin-left: -1rem;

	figure {
		margin: 0;
	}
}

.gallery-item div {
	margin: 1rem;
}

.carousel-open {
	height: auto;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
}

.entry-content .gallery {
	margin-bottom: 4rem;
}

.wp-caption-text {
	font-style: italic;
}

.gallery-item {
	width: 100%;

	img {
		margin: 0 auto;
		display: block;
	}

	.gallery-caption {
		margin: 0.5rem 0 2rem 0;
		text-align: center;
	}
}

.gallery-item a {
	display: block;
}

.media-mixin(@break) when (@break = @screen-sm-min) {

	.gallery .gallery-item {
		width: 33.333333333%;
	}

	.gallery.gallery-columns-2 .gallery-item {
		width: 50%;
	}

	.gallery.gallery-columns-3 .gallery-item {
		width: 33.333333333%;
	}

	.gallery.gallery-columns-4 .gallery-item {
		width: 25%;
	}
}
