// masthead area

#masthead {
	background: @masthead-color;

	// if a logo image or icon is used it will make the anchor wrap to the same size and be fully clickable
	a { border: 0 none; } // turn off border bottom

}

.site-header-main {
	margin: 0 auto;
	position: relative;
}

.site-header-wrap {
	align-items: center;
    margin: 0 auto;
    max-width: 1252px;
}

.header-image {
	text-align: center;

	a {
		display: block;
	}

	img {
		display: block;
		margin: 0 auto;
	}

}

// When the full-width layout is selected, make any header images full-width also.
.layout-full-width .header-image img {
	width: 100%;
}

.media-mixin(@break) when (@break = @screen-sm-min) {

	.site-header-wrap {
		padding: @site-header-padding;
		max-width: @site-header-wrap-max-width;
		margin: 0 auto;
		display: flex;
	}

}

// Subtitles support
// https://wordpress.org/plugins/subtitles/
.entry-title-primary {
	display: block;
}

.entry-title-primary + .subtitle {
	margin-top: 0.5rem;
}

#comments .comments-title span.subtitle {
	display: none;
}

.subtitle {
    font-size: @subtitle-font-size-xs;
	display: block;
	color: @body-text-color;
	font-weight: 300;

	p {
		margin-bottom: 0;
	}
}

.media-mixin(@break) when (@break = @screen-sm-min) {

	.subtitle {
		font-size: @subtitle-font-size;
	}

}
