// Structure

#main {
	padding: 1rem;
}

.media-mixin(@break) when (@break = @screen-sm-min) {
	#main {
		padding: 2rem;
	}
}

// site wrapper
#page {
	max-width: @page-max-width;
	min-height: 100%;
	margin-left: auto;
	margin-right: auto;
	word-wrap: break-word;

	// flexbox sticky footer
	display: flex;
	flex-direction: column;
}

.layout-full-width #page {
	max-width: none;
}

// content area
#content {
	background: @content-color;
	flex: 1 0 auto;
}

#primary {
	padding: 0;
}

.no-sidebar #primary {
	width: 100%;
}

#primary-sidebar section {
	padding: 1rem 0;
}

// houses the primary and secondary columns
.content-wrapper {
	max-width: @width-standard;
	margin-left: auto;
	margin-right: auto;
}

// wrappers are always centered
.wrapper {
	margin-left: auto;
	margin-right: auto;
}

body .wrapper {
	max-width: @width-standard;
}

.container > .wrapper {
	max-width: @width-standard - 64; // 4rem
}

.media-mixin(@break) when (@break = @screen-md-min) {

	.content-wrapper {
		display: flex;
		justify-content: space-between;
	}

	#secondary {
		padding: 0;
	}

	.wrapper .entry-content {
		margin: 0 auto;
	}

	#primary-sidebar section,
	#primary-sidebar aside {
		padding: 2rem;
	}

	// Slim template.
	.slim #primary {
		width: 62%;
		margin: 0 auto;
	}

}
