.widget {
	line-height: 1.62;
	
	li {
		margin-bottom: 0.5rem;
	}

}

aside li {
    font-size: 1rem;
    padding: 0;
}

#primary-sidebar .widget {
	padding: 1rem;

	> *:last-child {
		margin-bottom: 0;
	}
}

.media-mixin(@break) when (@break = @screen-sm-min) {

	#primary-sidebar .widget {
		padding: 2rem;
	}

}

// Calendar widget.

#wp-calendar {

	td, th {
		padding: 0.5rem;
	}

}

#wp-calendar caption {
    margin-bottom: 0.5rem;
}

#wp-calendar th,
#wp-calendar td:not( #prev ) {
    text-align: center;
}

#wp-calendar td#next {
    text-align: right;
}

// Recent posts.

.widget_recent_entries .post-date {
	display: block;
}