#edd_user_commissions_unpaid,
#edd_user_commissions_paid,
#edd_user_commissions_revoked {
	margin-bottom: 2rem;
}

#edd_user_commissions_unpaid_total,
#edd_user_commissions_paid_total,
#edd_user_commissions_revoked_total {
	font-weight: bold;
}

#edd_commissions_export select {
	vertical-align: middle;
}
