// Price shown in sidebar.
.widget_edd_product_details .edd_price {
	display: inline-block;
	font-size: 2rem;
}

// If the price is moved inside the button, give the purchase form some top padding.
.widget_edd_product_details .edd_download_purchase_form:first-child {
	margin-top: 2rem;
}

// EDD meta in the download details widget

.edd_download_purchase_form + .edd-meta {
	margin: 1rem 0 0 0;
	font-size: 0.875rem;
}

span.categories,
span.tags {
	display: block;
}
