#edd_sl_renewal_form {
    margin-bottom: 2rem;
}

#edd-add-license-renewal {
    cursor: pointer;
    margin-right: 1rem;
	width: auto;
}

#edd_sl_renewal_fields {
    background: @light-grey-alt;
    border: 2px solid @border-light-grey-alt;
    padding: 1rem;
}

.media-mixin(@break) when (@break = @screen-sm-min) {

	#edd_sl_renewal_fields {
		padding: 1rem 2rem;
	}

}

.media-mixin(@break) when (@break = @screen-xs-max) {
	#edd_sl_show_renewal_form {
		display: block;
	}
}

.edd-sl-renewal-actions,
#edd_sl_show_renewal_form_wrap {
    margin-bottom: 0;
}

#edd-license-key-container-wrap {
    margin-bottom: 1rem;
}

#edd_sl_show_renewal_form_wrap + #edd-license-key-container-wrap {
	margin-top: 0.5rem;
}

#edd_sl_license_add_site_form {

	span {
		margin-bottom: 0.5rem;
		display: inline-block;
	}

	.edd-input {
		margin-bottom: 1rem;
	}
}

input[readonly] {
	background: @light-grey-alt;
	border-color: @border-light-grey-alt;
}

.edd-sl-active {
	color: @alert-success-text-color;
}

.edd-sl-inactive {
	color: gray;
}

.edd-sl-expired {
	color: @alert-error-text-color;
}

.edd_sl_license_row .view-key-wrapper {
	position: relative;
}

.edd_sl_license_row span .edd_sl_license_key {
	display: none;
	position: absolute;
	left: 0;
	top: 30px;
	z-index: 999;
	border: 2px solid @light-grey;
	background: #fff;
	padding: 1rem;
	width: 24rem;
	text-align: left;
}

.edd-sl-manage-license-key,
.edd-sl-manage-license-product {
    display: block;
}
