// Cart widget.
.edd-cart {

	list-style-type: none;
	margin-left: 0;

	.edd-cart-item {
		margin-bottom: 1.62rem;
	}

	.edd-cart-item-title {
		display: block;
	}

	.edd_total {
		font-weight: bold;
	}
}

// downloadDetails & downloadAuthor widgets.

.downloadAuthor ul,
.downloadDetails ul {
	margin-left: 0;
	line-height: 2;
	
	li {
		display: flex;
	}
}

.downloadAuthor-name,
.downloadDetails-name {
	width: 38%;
}

.downloadAuthor-value,
.downloadDetails-value {
	width: 62%;
}

.downloadAuthor-avatar {
	margin-bottom: 1rem;

	img {
		display: block;
		border-radius: 100%;
	}
}
