@import '../config';

#affwp-affiliate-dashboard-referral-counts,
#affwp-affiliate-dashboard-earnings-stats {
	margin-bottom: 2rem;
}

.affwp-wrap {
	margin-bottom: 2rem;
}

#affwp-referral-url {
    margin-bottom: 0.5rem;
}

#affwp-graphs-filter {
    margin-bottom: 1rem;
}

#affwp-graphs-filter .button {
    padding: 0.5rem 1rem;
	width: auto;
}

.affwp-no-results {
    margin-bottom: 0;
}

.affwp-creative {
	margin-bottom: 2rem;
	padding-bottom: 1rem;
	border-bottom: 2px solid @light-grey;
}

.affwp-creative:last-of-type {
	border-bottom: none;
	padding-bottom: 0;
}

#affwp-affiliate-dashboard .affwp-graph table {
	width: auto;
}

.visit-converted i {
	display: inline-block;
	position: relative;
	top: 2px;
	left: 2px;
}

.visit-converted i:before {
	font-family: "dashicons";
	font-style: normal;
}

.visit-converted.yes i:before {
	content: "\f147";
	color: #5e95ef;
}

.visit-converted.no i:before {
	content: "\f158";
	color: #ef6c5e;
}

.affwp-errors {
	padding: 1rem;
	background: @alert-error-background-color;
	margin: 0 0 1rem 0;
}

.affwp-notice {
	padding: 1rem;
	margin: 0 0 1rem 0;
	background: @alert-background-color;
	color: @alert-text-color;
}

p.affwp-error {
	margin: 0 0 0.25rem 0;
	color: @alert-error-text-color;
}

p.affwp-error:last-of-type {
	margin: 0;
}

// Graphs styles.

// datepicker input field
.affwp-datepicker {
	margin-bottom: 1rem;
}

// select
#affwp-graphs-date-options {
	width: 100%;
	margin-bottom: 1rem;
}

#affwp-date-range-options {
	width: 100%;
}

.affwp-search-date span {
	display: block;
}

.media-mixin(@break) when (@break = @screen-sm-min) {

	#affwp-date-range-options {
		width: auto;
	}

	#affwp-graphs-date-options {
		width: auto;
		margin-right: 1rem;
		margin-bottom: 0;
	}

	.affwp-datepicker {
		width: auto;
		margin-right: 1rem;
	}

	.affwp-search-date span {
		display: inline-block;
		margin-right: 0.5rem;
	}

}
